
body {
    background-color: #000;
    height: 100vh;
}

h1 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#cea04a;
    text-transform: uppercase;
    text-align: center;
    margin: 20px auto;
}

h1.subtitle {
    margin-top: 90px;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    color:#cea04a;
    ;
    text-align: center;
    margin: 10px auto;
}

input {
    border:  1px solid #a3a3a3;
    padding: 30px;
    background-color: transparent;
    display: block;
    margin: 20px auto;
    width: 35%;
}

hr {
    width: 40%;
    margin: 0 auto;
}

button {
    width: 25%;
    background-color: #cea04a;
    margin-top: 40px;
    margin-left: 38%;
    margin-right: 45%;
    padding: 30px;

}

button a {
    text-decoration: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
}